# GenericMathPlayground

./: .editorconfig  GenericMathPlayground.sln  LICENSE.md  README.md  Types.xlsx  Units.txt  Units.xlsx
GenericMathPlayground/: Extensions.cs  Form1.Designer.cs  Form1.cs  GenericMathPlayground.csproj  Program.cs
GenericMathPlayground/Chromatics/Interfaces/: IColor.cs
GenericMathPlayground/Chromatics/Structs/: ARGB.cs  RGBA.cs
GenericMathPlayground/Dynamics/Classes/: Transform2.cs
GenericMathPlayground/Dynamics/Structs/: ValueTransform2.cs
GenericMathPlayground/Framework/Attributes/: AdvBrowsableAttribute.cs  AdvBrowsableOrderAttribute.cs  GeometryAngleDegreesAttribute.cs  GeometryAngleRadiansAttribute.cs  InstanceConstructorAttribute.cs  ParseMethodAttribute.cs
GenericMathPlayground/Framework/Controls/: AngleControl.Designer.cs  AngleControl.cs  NeedleControl.Designer.cs  NeedleControl.cs
GenericMathPlayground/Framework/Converters/: ExpandableCollectionConverter.cs  ExpandableDictionaryConverter.cs
GenericMathPlayground/Framework/Descriptors/: AdvPropertyDescriptor.cs  ExpandableCollectionPropertyDescriptor.cs  ExpandableDictionaryPropertyDescriptor.cs
GenericMathPlayground/Framework/Editors/: AngleEditor.cs
GenericMathPlayground/Framework/EventArguments/: ValueChangedEventArgs.cs
GenericMathPlayground/Framework/Extensions/: SpanExtensions.cs
GenericMathPlayground/Framework/Interfaces/: IToString.cs
GenericMathPlayground/Geometry/Classes/: Point2.cs  Point3.cs  Point4.cs  Point5.cs  Size2.cs  Size3.cs  Size4.cs  Size5.cs
GenericMathPlayground/Geometry/Interfaces/: IPoint.cs  IPoint2.cs  IPoint3.cs  IPoint4.cs  IPoint5.cs  ISize.cs  ISize2.cs  ISize3.cs  ISize4.cs  ISize5.cs
GenericMathPlayground/Geometry/Operations/: BezierMethods.cs  Intersections.cs  Mesurements.Area.cs  Mesurements.Bounds.cs  Mesurements.Curve.cs  Mesurements.Distance.cs  Mesurements.Ellipse.cs  Mesurements.Other.cs
GenericMathPlayground/Geometry/Structs/: ValueMatrix2x3.cs  ValuePoint2.cs  ValuePoint3.cs  ValuePoint4.cs  ValuePoint5.cs  ValueSize2.cs  ValueSize3.cs  ValueSize4.cs  ValueSize5.cs  VectorList.cs
GenericMathPlayground/Mathematics/: MathConsts.cs  MathFloatConsts.cs
GenericMathPlayground/Mathematics/Classes/: Vector2.cs  Vector3.cs  Vector4.cs  Vector5.cs
GenericMathPlayground/Mathematics/Constants/: MathConsts.cs  MathFloatConsts.cs
GenericMathPlayground/Mathematics/Enums/: Incidence.cs  Overflow.cs  PolynomialDegree.cs  PolynomialTerm.cs
GenericMathPlayground/Mathematics/Extensions/: MatrixExtensions.cs  VectorExtensions.cs
GenericMathPlayground/Mathematics/Interfaces/: IMatrix.cs  IVector.cs  IVector2.cs  IVector3.cs
GenericMathPlayground/Mathematics/Operations/: Factories.Matricies.cs  Factories.Vectors.cs  Interpolators.cs  Operations.Algebratics.cs  Operations.Arithmetics.cs  Operations.Matricies.Algebratics.cs  Operations.Matricies.Arithmetics.cs  Operations.Matricies.Queries.cs  Operations.Matricies.cs  Operations.Matrix.Arithmatic.cs  Operations.Polynomials.cs  Operations.Queries.cs  Operations.Statistics.cs  Operations.Trigonomatry.cs  Operations.Vector.cs  Operations.Vectors.Algebratics.cs  Operations.Vectors.Arithmetics.cs  Operations.Vectors.Queries.cs  Operations.Vectors.cs  Operations.cs
GenericMathPlayground/Mathematics/Structs/: ValueMatrix.cs  ValueMatrix2.cs  ValueMatrix2x2.cs  ValueMatrix3x3.cs  ValueMatrix4x4.cs  ValueMatrix5x5.cs  ValueNumericRange.cs  ValuePolynomial.cs  ValueVector.cs  ValueVector2.cs  ValueVector3.cs  ValueVector4.cs  ValueVector5.cs  ValueVectorList.cs
GenericMathPlayground/Physics/Converters/: AngleConverter.cs  LengthUnitConverter.cs
GenericMathPlayground/Physics/Enums/: Angle.cs
GenericMathPlayground/Physics/Interfaces/: ILengthUnit.cs  IRotationalUnit.cs
GenericMathPlayground/Physics/Operations/: UnitConversion.Length.cs  UnitConversion.Rotation.cs
GenericMathPlayground/Physics/Structs/: FeetUnit.cs  FeetUnit.cs.bac  InchesUnit.cs  InchesUnit.cs.bac  MetersUnit.cs  MetersUnit.cs.bac  Unit.cs
GenericMathPlayground/Properties/: Resources.Designer.cs  Settings.Designer.cs
GenericMathPlayground/Text/Classes/: Tokenizer.cs
GenericMathPlayground/Text/Operations/: TextManipulation.cs
(+55 files in other folders)
